<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Style Page Link -->
    <link rel ="" href="">

    <title>Jeancarlos Rivera Melendez</title>
</head>
    
<body>
    <header>
        <span class="name"> Jeancarlos Rivera Melendez</span>
        <nav class="links">
        
            <a class="active" href="index.html">HOME</a>
        </nav>
    </header>
        <main>
            <h1>Gamer, Learner, Otaku</h1>

            <h2>Interested in action based anime, fps games and leaning new things every day.</h2>

            <img src="Images/Zenitsu Gif.gif" alt="anime">
        </main>

   
    
</body>
</html>